main = {
	fitnessKoef = 2.5;
	
	// dist 360 ~ time 100000
	maxSimTime = 400000;	//najveće dozvoljeno vrijeme simulacije
	maxSimDist = 1440;	//navjeći dozvoljeni prijeđeni put simulacije
	maxEvaTime = 400000;	//najveće dozvoljeno vrijeme evaluacije
	maxEvaDist = 1440;	//najveći dozvoljeni prijeđeni put evaluacije
	
	tracks = [
		"background1.jpg",
		"background2.jpg",
		"background3.jpg",
		"background4.jpg",
		"background5.jpg",
	];
	displayedTrack = "background5.jpg"; //staza koja će se prikazivati
};

simulator = {
	// KONSTANTE ZA UBRZANJE/USPORENJE AUTICA
	// gas - konstantno povecava brzinu
	gasAcc = 0.000013;
	// kocnica - konstantno smanjuje brzinu
	brakeAcc = -0.000008;
	// trenje - ovisi o brzini
	rr = 0.0003;
	// otpor zraka - ovisi o brzini na kvadrat
	drag = 0.00005;
	
	// KONSTANTE ZA SKRETANJE AUTICA
	// brzina okretanja volana
	steeringRate = 0.007;
	// brzina vracanja volana u normalu
	steeringReturnRate = 0.005;
	// maksimalan kut zakretaja volana
	maxSteeringAngle = 10;
	// rotacija autica pri mirovanju - ne ovisi o brzini
	rotationIdx0 = 0.015;
	// rotacija autica pri voznji - ovisi o brzini
	rotationIdx1 = 0.2;
	
	width = 1152;
	height = 648;
	blok = 20;
};

neuralNetwork = {
	mutationStrength = 0.4;
	mutationProb = 0.2;
	
	populationSize = 10;
	p = 6;
	q = 6;
	r = 7;
	tournamentSize = 3;
	generations = 2;
};

cgp = {
	breakpoint = 100;	

	mutationRate = 0.015;	//vjerojatnost mutiranja pojedine jedinke
	populationSize = 10;	//broj jedinki u svakoj generaciji
	generations = 10;     	//broj generacija
	numFunctions = 4;  	//+,-,*,/

	numNodeInputs = 2; //broj ulaza na pojedinom čvoru CGP-a
	numInputs = 6;     //broj ulaza u CGP strukturu
	numOutputs = 2;	   //broj izlaza iz CGP strukture
	numRows = 10;	   //broj redaka čvorova u CGP strukturi
	numCols = 10;	   //broj stupaca čvorova u CGP strukturi
};