main = {
	fitnessKoef = 2.5;
	
	// dist 360 ~ time 100000
	maxSimTime = 400000;
	maxSimDist = 1440;
	maxEvaTime = 400000;
	maxEvaDist = 1440;
	
	tracks = [
		"background1.jpg",
	];
	displayedTrack = "background7.jpg";
};

simulator = {
	// KONSTANTE ZA UBRZANJE/USPORENJE AUTICA
	// gas - konstantno povecava brzinu
	gasAcc = 0.000013;
	// kocnica - konstantno smanjuje brzinu
	brakeAcc = -0.000008;
	// trenje - ovisi o brzini
	rr = 0.0003;
	// otpor zraka - ovisi o brzini na kvadrat
	drag = 0.00005;
	
	// KONSTANTE ZA SKRETANJE AUTICA
	// brzina okretanja volana
	steeringRate = 0.007;
	// brzina vracanja volana u normalu
	steeringReturnRate = 0.005;
	// maksimalan kut zakretaja volana
	maxSteeringAngle = 10;
	// rotacija autica pri mirovanju - ne ovisi o brzini
	rotationIdx0 = 0.03;
	// rotacija autica pri voznji - ovisi o brzini
	rotationIdx1 = 0.15;
	
	width = 1152;
	height = 648;
	blok = 20;
};

neuralNetwork = {
	mutationStrength = 0.4;
	mutationProb = 0.2;
	
	populationSize = 15;
	p = 6;
	q = 6;
	r = 7;
	tournamentSize = 3;
	generations = 100;
};

cgp = {
	breakpoint = 100;

	mutationRate = 0.015;
	populationSize = 2;
	generations = 2;
	numFunctions = 4;

	numNodeInputs = 2;
	numInputs = 6;
	numOutputs = 2;
	numRows = 10;
	numCols = 10;
};